<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="dist" name="Create Runnable Jar for Project 7dfps-oxyless with Jar-in-Jar Loader">
	
	 <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <!--<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>-->
    <property name="build" location="target/classes"/>
    <property name="dest-dir" location="target"/>
	<property name="lib-dir" location="lib"/>
	<property name="work-dir" location="." />
	<property name="assets" location="assets" />

	<!-- Create a classpath container which can be later used in the ant task -->
	<path id="build.classpath">
		<fileset dir="${lib-dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<pathconvert pathsep="${line.separator}" property="echo.classpath" refid="build.classpath">
	</pathconvert>
	<echo message="${echo.classpath}" />
	
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
    	<javac srcdir="${src}" destdir="${build}" classpathref="build.classpath" debug="off" nowarn="on" target="1.6"  source="1.6">
	        <!-- <classpath>
	        	<pathelement location="${build.classpath}"/>
	
	        </classpath>-->
		</javac>
    </target>

	<target name="getAssets" description="Compile all the assets together">
		
	</target>
	
    <target name="simple-jar" depends="compile"
            description="generate the distribution" >

	    <manifest file="MANIFEST.MF">
	        <attribute name="Built-By" value="${user.name}"/>
	        <attribute name="Main-Class" value="Oxyfps.OxyFPS"/>
	    </manifest>
        <!-- Create the distribution directory -->
        <mkdir dir="${dest-dir}/lib"/>

        <jar jarfile="${dest-dir}/oxyfps-${DSTAMP}.jar" basedir="${build}" manifest="MANIFEST.MF"/>
 
		<!--<javac srcdir="${src}" destdir="${dest-dir}" classpathref="build.classpath" debug="on" nowarn="on" target="1.5"  source="1.6">
		</javac>-->
    	
    	<copy todir="${dest-dir}/lib/">
    	    <fileset dir="${lib-dir}">
    	      <include name="**/*.jar"/>
    	    </fileset>
    	  </copy>
   	</target>

    <target name="clean"
            description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dest-dir}"/>
    </target>
	
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="dist" depends="compile">
        <jar destfile="${dest-dir}/oxyfps-${DSTAMP}.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="Oxyfps.OxyFPS"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ eventbus.jar jbullet.jar jinput.jar jME3-core.jar jME3-desktop.jar jME3-effects.jar jME3-jbullet.jar jME3-jogg.jar jME3-lwjgl.jar jME3-lwjgl-natives.jar jME3-networking.jar jME3-niftygui.jar jME3-plugins.jar jME3-terrain.jar jME3-testdata.jar j-ogg-oggd.jar j-ogg-vorbisd.jar lwjgl.jar nifty.jar nifty-default-controls.jar stack-alloc.jar vecmath.jar xmlpull-xpp3.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${build}"/>
            <zipfileset dir="${lib-dir}" includes="*.jar"/>
        	<zipfileset dir="${assets}" />
        </jar>
    </target>
</project>
